# rongcloud-scene-video-room-android

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rongcloud/rongcloud_scene_common_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/rongcloud_scene_common_android/: MainActivity.java  RCApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rongcloud/rongcloud_scene_common_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/main/java/com/rc/live/room/: LiveRoomFragment.java
video/src/androidTest/java/com/rc/live/: ExampleInstrumentedTest.java
video/src/main/java/com/rc/live/helper/: LiveEventHelper.java
video/src/main/java/com/rc/live/room/: LiveRoomPresenter.java
video/src/test/java/com/rc/live/: ExampleUnitTest.java
